.advantages
	padding-top: 152px
	padding-bottom: 120px
	&__text
		&-title
			color: $text-color-dark
			font-family: $heuristica-bold
			font-size: 34px
			line-height: 44px
			margin-bottom: 20px
		&_important
			color: $active-color 
	&__list
		&-title
			color: $active-color
			font-family: $montserrat-semibold
			font-size: 22px
			font-weight: 600
			line-height: 29px
			margin-bottom: 30px
		&-item
			color: $title-color
			font-family: $montserrat-regular
			font-size: 18px
			line-height: 23px
			list-style: none
			position: relative
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				width: 12px
				height: 12px
				background-color: $active-color
				position: absolute
				top: 50%
				transform: translateY(-60%)
				left: -40px
	&__image
		position: relative
		img
			max-width: 100% 
	&__line
		&_top
			position: absolute
			width: 80%
			height: 2px
			background-color: $line-color
			top: -30px
			left: 50%
			-webkit-transform: translateX(-50%)
			-moz-transform: translateX(-50%)
			-ms-transform: translateX(-50%)
			-o-transform: translateX(-50%)
			transform: translateX(-50%)
		&_left
			position: absolute
			width: 2px
			height: 30%
			background-color: $line-color
			top: 30px
			left: -30px