.assortment
	padding-top: 125px
	padding-bottom: 120px
	&__text
		&-title
			color: $text-color-dark
			font-family: $heuristica-bold
			font-size: 36px
			line-height: 43px
			margin-bottom: 40px
		&_important
			color: $active-color
		&-description
			color: $text-color-dark
			font-family: $montserrat-regular
			font-size: 22px
			font-weight: 400
			line-height: 31px
			margin-bottom: 40px
		&_bold
			color: $title_color 
			font-family: $montserrat-bold
	&__button
		border: none 
		color: $text-color-light
		font-family: $montserrat-semibold
		font-size: 16px
		line-height: 21px
		padding: 12px
		margin-right: 12px 
		&:hover
			text-decoration: none
			color: #FFF  
		&-1
			background-color: $active-color
			-webkit-transition: .4s
			-moz-transition: .4s
			-ms-transition: .4s
			-o-transition: .4s
			transition: .4s 
			&:hover 
				background-color: $bg-button-color 
			
		&-2
			background-color: $bg-button-color
			-webkit-transition: .4s
			-moz-transition: .4s
			-ms-transition: .4s
			-o-transition: .4s
			transition: .4s
			&:hover
				background-color: $active-color
	&__image
		img
			-webkit-transition: .3s 
			-moz-transition: .3s 
			-ms-transition: .3s 
			-o-transition: .3s 
			transition: .3s 
			&:hover
				-webkit-transform: scale(1.05) 
				-moz-transform: scale(1.05) 
				-ms-transform: scale(1.05) 
				-o-transform: scale(1.05) 
				transform: scale(1.05) 
		&-item
			display: flex
			-webkit-align-items: center
			align-items: center
			margin-left: 70px
		&-text
			display: flex
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			margin-left: 5px
			img
				width: 21px
			p
				color: $title-color
				font-family: $montserrat-regular
				font-size: 15px
				line-height: 24px
				margin-left: 20px
				margin-top: 10px
				span
					color: $active-color
					font-family: $montserrat-semibold
					font-size: 18px
					line-height: 27px
					text-transform: uppercase
			 
