.backlight
	padding-top: 60px
	padding-bottom: 90px
	background-color: $bg-section-grey 
	&__text
		text-align: center
		margin-bottom: 95px
		&_hidden
			display: none
		&-title
			color: $text-color-dark
			font-family: $heuristica-bold
			font-size: 36px
			line-height: 47px
			margin-bottom: 30px
			&_important
				color: $active-color 
		&_important
			color: $active-color
			font-family: $heuristica-bold
			font-size: 30px
		&-subtitle
			color: $text-color-dark
			font-family: $montserrat-medium
			font-size: 24px
			line-height: 36px
	&__slider
		position: relative
		img
			max-width: 100% 
		&-line
			&_top
				position: absolute
				width: 50%
				height: 2px
				background-color: $line-color
				top: -30px
				right: 15px
			&_bottom
				position: absolute
				width: 125%
				height: 2px
				background-color: $line-color
				bottom: -30px
				right: 15px 
			&_left
				position: absolute
				width: 2px
				height: 40%
				background-color: $line-color
				top: -30px
				left: -15px
		&-description
			position: absolute
			display: flex
			-webkit-align-items: center
			align-items: center
			left: 0
			top: 0
			background-color: rgba(81, 121, 121, 0.8)
			width: 60%
			img
				-webkit-transition: .3s 
				-moz-transition: .3s 
				-ms-transition: .3s 
				-o-transition: .3s 
				transition: .3s 
				&:hover
					-webkit-transform: scale(1.05) 
					-moz-transform: scale(1.05) 
					-ms-transform: scale(1.05) 
					-o-transform: scale(1.05) 
					transform: scale(1.05) 
			p
				color: $text-color-light
				font-family: $montserrat-regular
				line-height: 23px
				margin-top: 17px
				margin-left: 5px
				display: block
		&-item
			position: relative
			&:focus
				outline: none
	&-arrow
		position: absolute
		background-color: $text-color-light
		width: 50px
		height: 50px
		z-index: 1
		border: 1px solid #c4c4c4
		cursor: pointer
		&_up
			bottom: 12%
			right: 1px
			background: $text-color-light url('../img/slider/slider-arrow-up.png') center no-repeat
			-webkit-transition: .2s 
			-moz-transition: .2s 
			-ms-transition: .2s 
			-o-transition: .2s 
			transition: .2s 
			&:hover
				background: $active-color url('../img/slider/slider-arrow-up_active.png') center no-repeat
				border: none
		&_down
			right: 1px
			bottom: 0
			background: $text-color-light url('../img/slider/slider-arrow-down.png') center no-repeat
			-webkit-transition: .2s 
			-moz-transition: .2s 
			-ms-transition: .2s 
			-o-transition: .2s 
			transition: .2s 
			&:hover
				background: $active-color url('../img/slider/slider-arrow-down_active.png') center no-repeat
				border: none
	&__advantages
		h2
			color: $text-color-dark
			font-family: $heuristica-bold
			font-size: 30px
			line-height: 39px
			margin-bottom: 20px
		p
			color: $active-color
			font-family: $montserrat-medium
			font-size: 20px
			line-height: 26px
			margin-bottom: 30px
		&-list
			span
				font-family: $montserrat-medium
				font-size: 20px
				line-height: 30px
	&__list
		padding-left: 20px
		&-item
			color: $title-color
			font-family: $montserrat-regular
			font-size: 18px
			line-height: 23px
			list-style: none
			position: relative
			margin-top: 12px
			padding-left: 10px
			&::before
				content: ''
				display: block
				width: 12px
				height: 12px
				background-color: $active-color
				position: absolute
				top: 50%
				-webkit-transform: translateY(-60%) 
				-moz-transform: translateY(-60%) 
				-ms-transform: translateY(-60%) 
				-o-transform: translateY(-60%) 
				transform: translateY(-60%) 
				left: -20px
			&-4
				&::before
					top: 25% 
				

			

			
