.calculation
	padding-top: 200px
	img
		max-width: 100% 
	&__content
		padding: 30px 40px
		background-color: #FFF 
		box-shadow: 0 0 30px #e5e5e5 
	&__text
		&-title
			color: $text-color-dark
			font-family: $heuristica-bold
			font-size: 36px
			line-height: 47px
			margin-bottom: 10px
		&-description
			color: $text-color-dark
			font-family: $montserrat-medium
			font-size: 20px
			line-height: 26px
		&_important
			color: $active-color 
			font-family: $montserrat-semibold
	&__button
		color: $text-color-light
		font-family: $montserrat-semibold
		font-size: 18px
		line-height: 23px
		margin-left: auto
		margin-right: auto
		width: 85%
		margin-top: 20px
		border: none
		padding-top: 16px
		padding-bottom: 16px
		background-color: $bg-button-color
		-webkit-transition: .4s
		-moz-transition: .4s
		-ms-transition: .4s
		-o-transition: .4s
		transition: .4s 
		&:hover 
			background-color: $active-color
