.completed
	padding-top: 120px
	padding-bottom: 120px
	&__text
		text-align: center
		&-title
			color: $text-color-dark
			font-family: $heuristica-bold
			font-size: 36px
			line-height: 54px
			margin-bottom: 20px
		&_important
			color: $active-color 
		&-subtitle
			color: $text-color-dark
			font-family: $montserrat-medium
			font-size: 24px
			line-height: 36px
			margin-bottom: 90px
	&__slider
		position: relative
		&-item
			&:focus
				outline: none
		img
			max-width: 100%
	&__image
		position: relative
		width: 80%
		margin-left: auto
		margin-right: auto
	&__line
		&_top
			position: absolute
			width: 50%
			height: 2px
			background-color: $line-color
			top: -30px
			left: -30px
		&_left
			position: absolute
			width: 2px
			height: 25%
			background-color: $line-color
			top: -30px
			left: -30px
		&_right
			position: absolute
			width: 2px
			height: 25%
			background-color: $line-color
			right: -30px
			top: 0
	&-arrow
		&_up
			bottom: 10%