.comfort
	padding-top: 120px
	padding-bottom: 150px
	&__title
		color: $text-color-dark
		font-family: $heuristica-bold
		font-size: 36px
		line-height: 54px
		margin-bottom: 40px
		margin-left: auto
		margin-right: auto
		max-width: 750px
		text-align: center
		&_important
			color: $active-color
			font-family: $heuristica-bold
	&__item
		display: flex
		-webkit-justify-content: space-around
		justify-content: space-around
		-webkit-align-items: center
		align-items: center
		box-shadow: 15px 10px 30px rgba(229, 229, 229, 0.8)
		margin-bottom: 60px
		background-color: #fff
		padding: 3px
		min-height: 70px
		-webkit-transition: .3s 
		-moz-transition: .3s 
		-ms-transition: .3s 
		-o-transition: .3s 
		transition: .3s 
		&:hover
			-webkit-transform: scale(1.05) 
			-moz-transform: scale(1.05) 
			-ms-transform: scale(1.05) 
			-o-transform: scale(1.05) 
			transform: scale(1.05) 
		img
			margin-right: 5px
		&-text
			display: flex
			p
				color: $title-color
				font-family: $montserrat-medium
				font-size: 15px
				line-height: 23px
				margin-top: auto
				margin-bottom: auto
	&__image
		position: relative
		img
			max-width: 100% 
		&::before
			content: '' 
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: #ffffff
			opacity: 0.8
			z-index: 1 
			&-title
				display: block
				color: $text-color-light
				font-family: $montserrat-semibold
				font-size: 20px
				line-height: 30px
				margin-bottom: 10px
		&-text
			position: absolute
			text-align: center
			z-index: 2
			top: 30%
			width: 100%
			h3
				color: $active-color
				font-family: $heuristica-bold
				font-size: 36px 
				margin-bottom: 30px 
			p
				font-size: 24px
				font-family: $montserrat-medium
			&_important
				color: $active-color 
	&__line
		&_left
			position: absolute
			width: 2px
			height: 40%
			background-color: $line-color
			top: 0
			left: -30px 
		&_bottom
			position: absolute
			width: 70%
			height: 2px
			background-color: $line-color
			bottom: -30px
			left: -50px 