.contact
	&s
		position: relative
	&__map
		width: 100%
		height: 550px
		filter: brightness(70%)
		-ms-filter: brightness(70%)
		-webkit-filter: brightness(70%)
		-moz-filter: brightness(70%)
		-o-filter: brightness(70%)
		z-index: -1
	&__block
		&-address
			position: absolute
			background-color: rgba(81, 121, 121, 0.8)
			top: 20%
			left: 20%
			z-index: 2
			padding: 28px 20px 20px 20px
			color: $text-color-light
			font-family: $montserrat-regular
			font-size: 18px
			a
				color: $text-color-light
				text-decoration: none
			span
				font-family: $montserrat-semibold
				font-size: 20px
	 
		
