.cooperation
	padding-top: 120px
	padding-bottom: 120px
	img
		max-width: 100% 
	&__text
		&-title
			color: $text-color-dark
			font-family: $heuristica-bold
			font-size: 36px	
			line-height: 54px
			text-align: center
			margin-bottom: 92px
		&_important
			color: $active-color 
		&-description
			color: $text-color-dark
			font-family: $montserrat-medium
			font-size: 24px
			line-height: 31px
			margin-bottom: 30px
	&__slider
		&-line
			&_top
				position: absolute
				width: 55%
				height: 2px
				background-color: $line-color
				top: -30px
				left: 15px
	&__list
		&-title
			color: $active-color
			font-family: $montserrat-semibold
			font-size: 20px
			line-height: 26px
			margin-bottom: 20px
		&-item
			color: $title-color
			font-family: $montserrat-regular
			font-size: 18px
			line-height: 23px
			list-style: none
			position: relative
			margin-bottom: 46px
			&::before
				content: ''
				width: 12px
				height: 12px
				background-color: $active-color
				position: absolute
				top: 30%
				-webkit-transform: translateY(-60%) 
				-moz-transform: translateY(-60%) 
				-ms-transform: translateY(-60%) 
				-o-transform: translateY(-60%) 
				transform: translateY(-60%) 
				left: -40px
				
			&-1
				&::after
					content: 'От классического до современных'
					display: block 
					color: $title-color
					font-family: $montserrat-italic
					font-size: 16px
					line-height: 20.8px
			&-2
				&::after
					content: 'Дерево, ковка, камень, нержавейка'
					display: block 
					color: $title-color
					font-family: $montserrat-italic
					font-size: 16px
					line-height: 20.8px
			&-3
				&::after
					content: 'Позволяют создать интересный и неповторимый интерьер'
					display: block 
					color: $title-color
					font-family: $montserrat-italic
					font-size: 16px
					line-height: 20.8px
					margin-bottom: 5px
	&__request
		position: relative
		height: 100%
		margin-top: 42px
		
	&__form
		text-align: center
		box-shadow: 0 0 30px #e5e5e5
		background-color: #FFF
		padding-top: 20px
		padding-bottom: 30px
		h3
			color: $active-color
			font-family: $montserrat-medium
			font-size: 30px
			line-height: 39px
			margin-bottom: 5px
		h4
			color: $text-color-dark
			font-family: $montserrat-medium
			font-size: 20px
			line-height: 26px
			margin-bottom: 30px
		input
			text-align: center
			color: #939393
			font-family: $montserrat-semibold
			font-size: 16px
			line-height: 24px
			padding-top: 10px
			padding-bottom: 10px
			border: 1px solid #000000
			&:focus
				outline: none
		button
			background-color: $active-color 
			color: $text-color-light
			font-family: $montserrat-semibold
			font-size: 18px
			line-height: 23px
			border: none
			padding: 12px 40px
			-webkit-transition: .4s
			-moz-transition: .4s
			-ms-transition: .4s
			-o-transition: .4s
			transition: .4s 
			&:hover 
				background-color: $bg-button-color
	&__items
		text-align: center
		display: flex
		min-height: 196px 
	&__item
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-items: center
		align-items: center
		margin-top: auto
		margin-left: auto
		span
			margin-top: 26px
			color: $text-color-dark
			font-family: $montserrat-semibold
			font-size: 18px
			line-height: 23px