.delivery
	padding-top: 60px
	padding-bottom: 45px
	background-color: #e3f1f1
	&__title
		color: $title-color
		font-family: $heuristica-bold
		margin-left: 22px
		h2
			font-size: 36px
			line-height: 48px
	&__list
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-justify-content: flex-end
		justify-content: flex-end
		&-item
			color: $title-color
			font-family: $montserrat-regular
			font-size: 24px
			line-height: 150%
			list-style: none
			position: relative
			margin-bottom: 15px
			&::before
				content: ''
				display: block
				width: 11px
				height: 11px
				padding: 11px
				background: #e3f1f1 url('../img/manufacture/mark-manufacture.svg') center no-repeat
				position: absolute
				border: 1px solid $active-color
				top: 50%
				left: -40px
				-webkit-transform: translateY(-50%) 
				-moz-transform: translateY(-50%) 
				-ms-transform: translateY(-50%) 
				-o-transform: translateY(-50%) 
				transform: translateY(-50%) 
				