.discount
	padding-top: 120px
	&__content
		background: #fff url('../img/discount/discount-image.png') 0 40% no-repeat
		padding-top: 100px
	&__text
		&-title
			text-align: center
			margin-left: 200px
			font-family: $heuristica-bold
			font-size: 36px
			line-height: 47px
			color: $text-color-dark
			margin-bottom: 30px
		&_important
			color: $active-color 
	&__getting
		position: relative
		height: 100%
		img
			position: absolute
			z-index: -1
			bottom: 5%
			left: -20%
	&__form
		text-align: center
		box-shadow: 0 0 30px #e5e5e5
		background-color: #FFF
		padding-top: 20px
		padding-bottom: 30px
		
		h3
			color: $active-color
			font-family: $montserrat-medium
			font-size: 30px
			line-height: 39px
			margin-bottom: 5px
		h4
			color: $text-color-dark
			font-family: $montserrat-medium
			font-size: 20px
			line-height: 26px
			margin-bottom: 30px
		input
			text-align: center
			color: #939393
			font-family: $montserrat-semibold
			font-size: 16px
			line-height: 24px
			padding-top: 10px
			padding-bottom: 10px
			border: 1px solid #000000
			&:focus
				outline: none
		button
			background-color: $active-color 
			color: $text-color-light
			font-family: $montserrat-semibold
			font-size: 18px
			line-height: 23px
			border: none
			padding: 12px 40px 
			-webkit-transition: .4s
			-moz-transition: .4s
			-ms-transition: .4s
			-o-transition: .4s
			transition: .4s 
			&:hover 
				background-color: $bg-button-color
	&__list
		&-title
			color: $text-color-dark
			font-family: $montserrat-regular
			font-size: 24px
			line-height: 31px
			margin-bottom: 15px
		&-item
			color: $title-color
			font-family: $montserrat-regular
			font-size: 18px
			line-height: 23px
			list-style: none
			position: relative
			margin-bottom: 10px
			&::before
				content: ''
				width: 12px
				height: 12px
				background-color: $active-color
				position: absolute
				top: 50%
				-webkit-transform: translateY(-60%) 
				-moz-transform: translateY(-60%) 
				-ms-transform: translateY(-60%) 
				-o-transform: translateY(-60%) 
				transform: translateY(-60%) 
				left: -40px