@font-face 
	font-family: 'Heuristica Bold'
	src: url('../fonts/Heuristica-Bold.eot')
	src: url('../fonts/Heuristica-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Heuristica-Bold.woff') format('woff'),
	url('../fonts/Heuristica-Bold.ttf') format('truetype')
	font-weight: normal
	font-style: normal	
@font-face 
	font-family: 'Heuristica italic'
	src: url('../fonts/Heuristica-BoldItalic.eot')
	src: url('../fonts/Heuristica-BoldItalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Heuristica-BoldItalic.woff') format('woff'),
	url('../fonts/Heuristica-BoldItalic.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Montserrat Regular'
	src: url('../fonts/Montserrat-Regular.eot')
	src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Montserrat-Regular.woff') format('woff'),
	url('../fonts/Montserrat-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Montserrat Italic'
	src: url('../fonts/Montserrat-Italic.eot')
	src: url('../fonts/Montserrat-Italic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Montserrat-Italic.woff') format('woff'),
	url('../fonts/Montserrat-Italic.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Montserrat Medium'
	src: url('../fonts/Montserrat-Medium.eot')
	src: url('../fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Montserrat-Medium.woff') format('woff'),
	url('../fonts/Montserrat-Medium.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Montserrat Medium Italic'
	src: url('../fonts/Montserrat-MediumItalic.eot')
	src: url('../fonts/Montserrat-MediumItalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Montserrat-MediumItalic.woff') format('woff'),
	url('../fonts/Montserrat-MediumItalic.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Montserrat Semibold'
	src: url('../fonts/Montserrat-SemiBold.eot')
	src: url('../fonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Montserrat-SemiBold.woff') format('woff'),
	url('../fonts/Montserrat-SemiBold.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Montserrat Semibold Italic'
	src: url('../fonts/Montserrat-SemiBoldItalic.eot')
	src: url('../fonts/Montserrat-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Montserrat-SemiBoldItalic.woff') format('woff'),
	url('../fonts/Montserrat-SemiBoldItalic.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Montserrat Bold'
	src: url('../fonts/Montserrat-ExtraBold.eot')
	src: url('../fonts/Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Montserrat-ExtraBold.woff') format('woff'),
	url('../fonts/Montserrat-ExtraBold.ttf') format('truetype')
	font-weight: normal
	font-style: normal
	