.footer
	margin-top: -10px
	padding-top: 20px
	padding-bottom: 28px
	background-color: $footer-color
	color: $text-color-light 
	font-family: $montserrat-regular
	font-size: 18px
	&__text
		position: relative
		margin-bottom: 21px
		&-title
			display: inline-block
			font-family: $heuristica-italic
			font-size: 24px
			line-height: 31px
			margin-right: 30px
		&-subtitle
			font-size: 16px
	&__line
		position: absolute
		bottom: 0
		left: 0
		background-color: $active-color
		height: 2px
		width: 1200px
		margin-left: -300px
		
	&__tel
		span
			font-family: $montserrat-medium
			line-height: 23px
		&-button
			margin-top: 12px
			color: $text-color-light
			font-family: $montserrat-semibold
			font-size: 14px
			line-height: 18px
			background-color: $bg-button-color
			border: none
			padding: 11px 18px
			-webkit-transition: .4s
			-moz-transition: .4s
			-ms-transition: .4s
			-o-transition: .4s
			transition: .4s 
			&:hover 
				background-color: $active-color
	&__schedule
		p
			margin: 0
		&-logo
			color: $text-color-light 
	&__address
		p
			margin: 0
	&__make
		span
			font-size: 14px
	

		