.header
	padding-bottom: 15px
	background-color: $bg-section-grey 
	&__text
		&-title
			color: $text-color-dark
			font-family: $heuristica-italic
			font-size: 26px
			line-height: 33px
		&-subtitle
			font-family: $montserrat-regular
			font-size: 16px 
	&__download
		a
			text-decoration: none
			text-align: center
		&-text
			color: $text-color-dark
			font-family: $montserrat-semibold
			display: inline-block
			position: relative
			z-index: 0
			&::after
				content: ''
				position: absolute
				background-color: #e2c47d
				width: 100%
				height: 10px
				display: block
				z-index: -1
				bottom: 0
			
	&__social
		display: flex
		-webkit-justify-content: flex-end
		justify-content: flex-end
		-webkit-align-items: baseline
		align-items: baseline
		&-icon
			margin-left: 20px
			
			a
				img
					width: 25px
					height: 25px
					-webkit-transition: all .5s 
					-moz-transition: all .5s 
					-ms-transition: all .5s 
					-o-transition: all .5s 
					transition: all .5s 
					&:hover
						-webkit-transition: all .3s 
						-moz-transition: all .3s 
						-ms-transition: all .3s 
						-o-transition: all .3s 
						transition: all .3s 
						-webkit-transform: scale(1.1) 
						-moz-transform: scale(1.1) 
						-ms-transform: scale(1.1) 
						-o-transform: scale(1.1) 
						transform: scale(1.1) 
			&-1
				margin-left: 60px
	&__call
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-items: flex-end
		align-items: flex-end
		margin-top: 25px
		a
			text-decoration: none
		&-tel
			a
				color: $text-color-dark
				font-family: $montserrat-bold
				font-size: 26px
		&-action
			position: relative
			a
				color: $text-color-dark
				font-family: $montserrat-regular
				font-size: 18px
				text-decoration: underline
			::before
				content: ''
				position: absolute
				width: 10px
				height: 10px
				box-shadow: 0 0 10px #4a9526
				background-color: #4a9526
				-webkit-border-radius: 50% 
				border-radius: 50% 
				left: -15%
				top: 50%
				-webkit-transform: translateY(-50%) 
				-moz-transform: translateY(-50%) 
				-ms-transform: translateY(-50%) 
				-o-transform: translateY(-50%) 
				transform: translateY(-50%) 