.main
	padding-top: 20px
	padding-bottom: 120px
	&__title
		position: relative
		padding: 35px 0 
		color: $title-color
		font-family: $heuristica-bold
		font-size: 48px
		letter-spacing: 2px
		&_important
			color: $active-color 
		&_bg
			position: absolute
			background-color: rgba(161, 209, 209, 0.2)
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: -1
			padding-right: 1100px
			margin-left: -370px
	&__subtitle
		margin: 30px 0
		h3
			color: $text-color-dark
			font-family: $montserrat-medium-italic
			font-size: 24px
		&_important
			font-family: $montserrat-semibold-italic
			position: relative
			&::after
				content: ''
				position: absolute
				background-color: #a1d1d1
				width: 100%
				height: 10px
				display: block
				z-index: -1 
				left: 0
				top: 20px 
	&__image
		position: relative
		img
			max-width: 100%
		&_bg
			position: absolute
			background-color: rgba(161, 209, 209, 0.3)
			width: 100%
			height: 100%
			bottom: -10%
			right: -10%
			z-index: -1
	&__button
		&s
			margin-bottom: 20px
		padding: 15px 37px
		min-width: 300px
		max-height: 55px 
		border: none
		text-align: center
		&:hover
			text-decoration: none
		&-1
			background-color: $bg-button-color 
			-webkit-transition: .4s
			-moz-transition: .4s
			-ms-transition: .4s
			-o-transition: .4s
			transition: .4s
			margin-right: 30px
			&:hover
				background-color: $active-color 
		&-2
			background-color: $active-color
			-webkit-transition: .4s
			-moz-transition: .4s
			-ms-transition: .4s
			-o-transition: .4s
			transition: .4s 
			&:hover 
				background-color: $bg-button-color
		&-text
			color: #ffffff
			font-family: $montserrat-semibold
			font-size: 20px
			line-height: 26px
	&__list
		padding-left: 20px
		&-item
			color: $title-color
			font-family: $montserrat-regular
			font-size: 18px
			line-height: 23px
			list-style: none
			position: relative
			margin-top: 10px
			&::before
				content: ''
				display: block
				width: 12px
				height: 12px
				background-color: $active-color
				position: absolute
				top: 50%
				-webkit-transform: translateY(-60%) 
				-moz-transform: translateY(-60%) 
				-ms-transform: translateY(-60%) 
				-o-transform: translateY(-60%) 
				transform: translateY(-60%) 
				left: -20px
				