.manufacture
	padding-bottom: 40px
	text-align: center
	&__text
		&-title
			color: $active-color
			font-family: $heuristica-bold
			margin-bottom: 30px
			width: 820px
			margin-left: auto
			margin-right: auto
			h2
				line-height: 48px
				font-size: 36px
		&-subtitle
			color: $text-color-dark
			font-family: $montserrat-medium
			margin-bottom: 67px
			width: 530px
			margin-left: auto
			margin-right: auto
			h3
				line-height: 36px
				font-size: 24px
	&__image
		img
			max-width: 100% 