
@media (max-width: 1199px) 
	.header
		&__download
			&-text
				font-size: 14px
				&::after
					height: 7px
		&__call
			&-tel
				a
					font-size: 20px
			&-action
				font-size: 14px
	.main
		&__title
			padding-bottom: 25px
			&::before
				width: 900px
			h1
				font-size: 35px
		&__subtitle
			h3
				font-size: 22px
		&__button
			&s
				margin-left: auto
				margin-right: auto
				width: 300px
				margin-bottom: 40px
			padding: 15px 18px
			margin-bottom: 20px
			&-1
				margin-right: 15px
		&__list
			&-item
				font-size: 16px
		&__image
			&_bg
				right: -7%
				bottom: -7%
	.backlight
		&__list
			&-item
				font-size: 17px
		&__slider
			&-line
				&_bottom
					display: none
					
	.advantages
		&__list
			&-item
				font-size: 17px
	.safety
		&__list
			&-item
				font-size: 17px
	.assortment
		&__image
			&-text
				p
					font-size: 12px
				span
					font-size: 16px
		&__button
			&s
				margin-left: auto
				margin-right: auto 
				width: 190px
			padding: 8px
			margin-right: 0
			margin-bottom: 15px
			
	.comfort
		&__item
			&-text
				p
					font-size: 12px
	.catalog
		&__form
			&-input
				width: 57%
		&__checkbox
			&-text
				font-size: 13px
	.change
		&__image
			&-after
				&::after
					font-size: 25px
			&-before
				&::before
					font-size: 25px
	.backlight
		&-arrow
			&_up
				bottom: 14%
	.completed
		&-arrow
			&_up
				bottom: 11%
	.communication
		&__form
			h3
				font-size: 28px
				max-width: 95%
				margin-left: auto
				margin-right: auto
			h4
				font-size: 17px
				max-width: 95%
				margin-left: auto
				margin-right: auto
			input
				margin-right: 10px
				width: 47%
			button
				margin-top: 10px
				width: 70%
		&__list
			&-item
				font-size: 17px 
	.discount
		&__form
			h3
				max-width: 95%
				margin-left: auto
				margin-right: auto
			h4
				max-width: 95%
				margin-left: auto
				margin-right: auto
			input 
				margin-right: 10px
				width: 47%
			button
				margin-top: 10px
				width: 60%
	.calculation
		&__button
			width: 100%
		&__list
			&-item
				font-size: 16px
	.cooperation
		&__item
			span
				font-size: 14px
		&__list
			&-item 
				font-size: 16px
				margin-bottom: 15px
		&__form
			h3
				font-size: 28px
				max-width: 95%
				margin-left: auto
				margin-right: auto
			h4
				font-size: 17px
				max-width: 95%
				margin-left: auto
				margin-right: auto
			input
				margin-right: 10px
				width: 47%
			button 
				width: 70%
				margin-top: 10px
				
@media (max-width: 991px)
	.header
		&__download
			&-text
				font-size: 16px
				&::after
					height: 10px
					bottom: 0
		&__text
			margin-top: 20px
			&-title
				font-size: 20px
				line-height: 26px
			&-subtitle
				font-size: 12px
	.main
		padding-bottom: 80px
		&__title
			&::before
				content: ''
				position: absolute
				background-color: rgba(161, 209, 209, 0.2)
				width: 700px
				height: 100%
				top: 0
				left: -200px
			h1
				font-size: 25px
		&__subtitle
			margin: 20px 0
			&_important
				color: #c3994f
				&::after
					display: none
			h3
				font-size: 17px
		&__button
			height: unset
			width: 180px
			&s
				margin-left: 0
				margin-right: 0
				width: unset
				font-size: 12px
				margin-bottom: 20px		
			&-text
				font-size: 14px
		&__list
			&-item
				font-size: 14px
				line-height: 20px 
				margin-top: 2px
		&__image
			&_bg
				display: none
	.backlight
		padding: 10px
		&__text
			&-title
				&_important
					font-size: 23px
				font-size: 22px
				line-height: 29px
			&-subtitle
				font-size: 18px
				line-height: 27px
		&__slider
			&-description
				display: none
			&-line
				&_bottom
					display: block
					bottom: -7%
					width: 70%
					left: 15px 
				&_left
					display: none
				&_top
					width: 70%
					top: -20px
					right: 17px
		&__list
			&-item
				font-size: 15px
				line-height: 19px
		&-arrow
			&_up
				bottom: 20%
		&__advantages
			p
				display: none
			h2
				font-size: 20px
				margin-bottom: 0
		&__text
			&_important
				color: $text-color-dark 
				font-size: 20px
			&_hidden
				display: inline
				color: $active-color 
	.advantages
		padding-top: 100px
		padding-bottom: 80px
		&__text
			&-title
				h2
					font-size: 20px
					line-height: 26px
		&__list
			&-title
				font-size: 16px
				line-height: 20px
			&-item
				font-size: 15px
				line-height: 19px
				padding-bottom: 0
		&__line
			&_top
				left: 72%
				width: 260px
				top: -20px
			&_left
				left: -20px
				height: 50%
	.safety
		padding-top: 40px
		padding-bottom: 20px
		&__text
			&-title
				margin-bottom: 0
				h2
					font-size: 20px
			&-subtitle
				font-size: 18px
				line-height: 23px
				margin-bottom: 18px
		&__list
			&-title
				font-size: 16px
				line-height: 24px
				margin-bottom: 11px
			&-item
				font-size: 15px
				line-height: 19px
				margin-bottom: 8px
	.assortment
		&__text
			&-title
				text-align: center
				h2
					font-size: 26px
			&-description
				text-align: center
				font-size: 16px
				max-width: 400px
				margin-left: auto
				margin-right: auto
				margin-top: 40px
				line-height: 22px
				margin-bottom: 0
		&__button
			padding: 10px
			&s
				margin-left: auto
				margin-right: auto 
				width: 390px
		&__image
			&-text
				p
					font-size: 14px
					span
						font-size: 16px
	.manufacture
		&__text
			&-title
				h2
					font-size: 22px
					color: $text-color-dark
					line-height: 28px
			&-subtitle
				h3
					font-size: 16px
					line-height: 20px
					color: $active-color
	.delivery
		padding-top: 20px
		padding-bottom: 10px
		&__title
			h2
				font-size: 22px
				line-height: 28px
		&__list
			&-item
				font-size: 16px
				line-height: 24px
				margin-bottom: 10px
				&::before
					padding: 9px
	.comfort
		padding-top: 80px
		padding-bottom: 80px 
		&__line
			&_left
				display: none
			&_bottom
				width: 25%
				left: 75%
				right: 0
				bottom: -20px
				height: 1px
		&__image
			position: relative
			&-text
				&_bottom
					position: absolute
					bottom: -45px
					font-size: 16px
					line-height: 24px
					color: #212121
					font-family: $montserrat-regular
				&_important
					color: $active-color 
					font-family: $montserrat-medium
		&__title
			h2
				font-size: 22px
				text-align: center
	.catalog
		&__text
			&-title
				h2
					font-size: 22px
					line-height: 28px
					margin-bottom: 10px
			&-description
				font-size: 18px
				line-height: 23px
		&__form
			margin-top: 14px
			&-select
				font-size: 14px
				padding-top: 9px
				padding-bottom: 9px
				padding-left: 9px
			&-input
				font-size: 16px
				line-height: 24px
				padding-bottom: 7px
			&-button
				margin-top: 10px
				margin-bottom: 5px
				font-size: 16px
				line-height: 20px
		&__checkbox
			&-text
				font-size: 10px
				line-height: 13px
		&__image
			img
				max-width: 430px 
				margin-left: -75px
	.prepared
		padding-top: 135px
		padding-bottom: 80px
		&__text
			&-title
				h2
					font-size: 22px
					line-height: 28px
			&-description
				font-size: 18px
				line-height: 23px
		&__line
			&_top
				left: 55%
				top: -20px
			&_left
				left: -10px
				height: 60%
	.change
		padding-bottom: 0
		background-color: #FFF 
		img
			width: 400px
		&__line
			&_top
				display: none
			&_right
				display: none
			&_bottom
				display: none
		&__text
			&-title
				margin-bottom: 30px
				h2
					font-size: 22px
					text-align: center
			&-description
				font-size: 18px
				line-height: 23px
				margin-bottom: 0
		&__image
			&-before
				&::before
					position: absolute
					bottom: 10px
					left: 0
					top: 518px 
					color: $text-color-light
					background-color: rgba(81, 121, 121, 0.8)
					width: 50px
					height: 50px
					padding: 6px
					z-index: 1
			&-after
				&::after
					position: absolute
					bottom: 10px
					left: 0
					top: 518px 
					color: $text-color-light
					background-color: rgba(81, 121, 121, 0.8)
					width: 95px
					height: 50px
					padding: 6px
		&__button
			margin-left: auto
			margin-right: auto
			margin-top: 40px
			padding: 15px 26px
			font-size: 16px
			line-height: 16px
	.completed
		padding-top: 80px
		padding-bottom: 80px
		&__text
			&-title
				h2
					font-size: 22px
					line-height: 28px
			&-subtitle
				margin-bottom: 40px
				h3
					font-size: 20px
					line-height: 30px
		&__line
			&_top
				width: 90%
				top: -20px
				left: -20px
			&_left
				left: -20px
				top: -20px
			&_right
				right: -20px
				top: 75% 
		&-arrow
			&_up
				background: transparent url('../img/slider/slider-arrow-left_media.png') center no-repeat
				border: none
				right: 103%
				bottom: 40%
				&:hover
					background: transparent url('../img/slider/slider-arrow-left_media.png') center no-repeat
			&_down
				background: transparent url('../img/slider/slider-arrow-right_media.png') center no-repeat
				border: none
				bottom: 40%
				right: -13%
				&:hover
					background: transparent url('../img/slider/slider-arrow-right_media.png') center no-repeat
	.communication
		&__text
			&-title
				text-align: center
				h2
					font-size: 22px
					line-height: 28px
		&__list
			margin-bottom: 30px
			&-title
				text-align: center
				font-size: 18px
				font-family: $montserrat-medium 
				line-height: 23px
			&-item
				font-size: 16px
				line-height: 20px
				&::before
					top: 55%
					width: 10px
					height: 10px
					left: -30px
		&__form
			box-shadow: 0 0 30px #eceff1
			background-color: #eceff1
			h3
				color: #212121
				font-family: $montserrat-semibold
				font-size: 20px
				line-height: 26px
				margin-bottom: 10px
			h4
				font-size: 18px
				line-height: 23px
				margin-bottom: 20px
			button
				width: 30%
				font-size: 16px
				line-height: 20px
			input
				border: none
				font-size: 16px
				line-height: 24px
	.discount
		&__text
			&-title
				margin-left: 0
				text-align: left
				font-size: 22px
				line-height: 28px
				margin-bottom: 20px
		&__list
			&-title
				font-size: 18px
				line-height: 23px
				margin-bottom: 14px
			&-item
				font-size: 16px
				line-height: 20px
				margin-bottom: 10px
		&__getting
			img
				left: 47%
				bottom: 100%
				max-width: 350px
		&__form
			h3
				font-size: 20px
				line-height: 26px
			h4
				font-size: 18px
				line-height: 23px
			input
				margin-right: 2px
				width: 30%
			button
				width: 33%
				font-size: 16px
				line-height: 20px
				padding: 12px 6px
	.calculation
		padding-top: 80px
		&__text
			&-title
				margin-bottom: 10px
				h2
					font-size: 22px
					line-height: 28px	
			&-description
				font-size: 18px
				line-height: 23px
		&__button
			width: 100%
			padding-top: 12px
			padding-bottom: 12px
	.cooperation
		padding-top: 80px
		padding-bottom: 70px
		&__text
			&-title
				margin-bottom: 30px
				h2
					font-size: 22px
					line-height: 28px
			&-description
				font-size: 18px
				line-height: 23px
				margin-bottom: 10px
		&__list
			&-title
				font-size: 16px
				line-height: 20px
				margin-bottom: 16px
			&-item
				font-size: 14px
				line-height: 18px
				margin-bottom: 7px
				margin-left: -20px
				&::before
					width: 10px
					height: 10px
					top: 60%
					left: -19px
				&::after
					display: none
		&__slider
			&-line
				&_top
					display: none
		&-arrow
			&_up
				bottom: 22%
		&__form
			h3
				font-size: 20px
				line-height: 26px
			h4
				font-size: 18px
				line-height: 23px
			input
				margin-right: 2px
			button
				width: 33%
				font-size: 16px
	.contact
		&__block
			&-address
				left: 10%
				top: 10%
				h4
					font-size: 18px
					font-family: $heuristica-bold
		&__address
			span
				font-size: 16px
			p
				font-size: 14px
		&__time
			span
				font-size: 16px
			p
				font-size: 14px
		&__tel
			a
				font-size: 14px
		&__mail
			a
				font-size: 14px
	.footer
		padding-top: 15px
		padding-bottom: 20px
		&__line
			width: 900px
		&__text
			margin-bottom: 10px
			&-title
				font-size: 18px
				line-height: 23px
			&-subtitle
				font-size: 12px
				line-height: 15px
		&__address
			font-size: 14px
			line-height: 28px
		&__schedule
			font-size: 14px
			line-height: 28px
		&__tel
			span
				font-size: 12px
				line-height: 15px
			button
				font-size: 10px
				padding: 5px 9px
				margin-top: 4px
		&__social
			&-icons
				a
					margin-right: 7px
					img
						width: 16px
						height: 16px
	.modal
		&__form
			width: 650px
	.thanks
		&__content
			width: 650px
@media (max-width: 767px)
	.header
		padding-bottom: 20px
		padding-top: 20px
		&__text
			&-title
				h2
					font-size: 14px
					line-height: 18px
			&-subtitle
				display: none
		&__call
			display: none
		&__icon
			&-media
				background-color: #4a9526
				width: 30px
				height: 30px
				padding: 8px
				img
					max-width: 100% 
		&__download
			&-text
				text-decoration: underline 	
				color: #c3994f
				font-family: $montserrat-regular 
				&::after
					display: none
	.main
		background: #fff url('../img/main/bg-main_media.png') center no-repeat
		-webkit-background-size: cover 
		-o-background-size: cover 
		background-size: cover 
		position: relative
		z-index: 1
		padding-bottom: 30px
		// Осветление фона
		&::before
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			background-color: rgba(255, 255, 255, 0.4)
			z-index: 0
		&__image
			display: none
		&__title
			text-align: center
			&::before
				display: none
			h1
				color: $title-color
				font-size: 20px
				line-height: 26px
			&_important
				color: $title-color
				position: relative
		&__subtitle
			h3
				text-align: center
				font-size: 18px
				line-height: 23px 
				span
					color: $text-color-dark 
					&::after
						content: ''
						position: absolute
						background-color: #a1d1d1
						width: 100%
						height: 10px
						display: block
						z-index: -1 
						left: 0
						top: 13px 
			&::before
				display: none
		&__button
			min-width: 150px 
			font-size: 10px
			&-2
				display: none
			&-1
				display: block
				margin-left: auto
				margin-right: auto
				background-color: $active-color
			&s
				margin-top: 71px
		&__list
			display: none
	.backlight
		padding-top: 20px
		padding-bottom: 80px
		&__text
			margin-bottom: 10px
			&-title
				margin-bottom: 10px
				h2
					font-size: 20px
			&_important
				font-family: $montserrat-italic
				font-size: 16px
			&-subtitle
				display: none
		&__advantages
			h2
				text-align: center
				font-family: $montserrat-italic
				font-size: 16px
				line-height: 25px
			&-list
				margin-top: 20px
				span
					font-size: 16px
					line-height: 24px
		&__list
			margin-top: 20px
			&-item
				font-size: 14px
				line-height: 18px
		&__slider
			&-line
				&_top
					display: none
				&_bottom
					display: none
				&_left
					display: none
		&-arrow
			&_up
				background: #fff url('../img/slider/slider-arrow-left_media.png') center no-repeat
				bottom: -60px
				left: 30%
				&:hover
					background: $active-color url('../img/slider/slider-arrow-left_media.png') center no-repeat
			&_down	
				background: #fff url('../img/slider/slider-arrow-right_media.png') center no-repeat
				bottom: -60px
				left: 50% 
				&:hover
					background: $active-color url('../img/slider/slider-arrow-right_media.png') center no-repeat
	.advantages
		padding-top: 60px
		padding-bottom: 60px
		&__text
			&-title
				h2
					text-align: center
		&__list
			&-title
				text-align: center
				color: $title-color
				font-family: $montserrat-italic
				margin-bottom: 20px
			&-item
				font-size: 14px
		&__line
			&_top
				display: none
			&_left
				display: none
	.safety
		padding-top: 20px
		padding-bottom: 20px
		&__text
			&-title
				text-align: center
			&-subtitle
				font-size: 16px
				text-align: center
		&__list
			&-item
				font-size: 14px
		&__line
			&_top
				display: none
	.assortment
		padding-top: 60px
		padding-bottom: 40px
		&__text
			&-description
				text-align: center
				margin-bottom: 25px
		&__image
			&-item
				margin-left: 20px
			&-text
				p
					font-size: 10px
					span
						font-size: 12px
	.manufacture
		&__text
			&-title
				width: 80%
				text-align: center
				margin-left: auto
				margin-right: auto
			&-subtitle
				display: none
	.delivery
		&__title
			text-align: center
	.comfort
		padding-top: 60px
		padding-bottom: 60px
		&__title
			width: 80%
		&__image
			width: 80%
			margin-left: auto
			margin-right: auto
			&-text
				h3
					font-size: 22px
				&_bottom
					width: 70%
					bottom: -70px
					font-size: 14px
		&__line
			&_left
				display: none
			&_bottom
				display: none
	.catalog
		background-color: #FFF
		&__text
			&-title
				text-align: center
				h2
					font-size: 18px
					line-height: 23px
			&-description
				font-size: 16px
		&__form
			box-shadow: 0 0 30px #eceff1
			padding: 20px
			z-index: 1
			position: relative
			background-color: #FFF 
			&-select
				font-size: 12px
				padding-top: 5px
				padding-left: 5px
				padding-bottom: 5px
			&-input
				margin-left: 0
				padding-bottom: 2px
				font-size: 14px
			&-button
				font-size: 14px
				padding-top: 10px
				padding-bottom: 10px
				margin-top: 15px
		&__checkbox
			&-text
				font-size: 8px
		&__image
			&-media
				max-width: 100%
				margin-bottom: -70px
				bottom: 50%
				z-index: 0
	.prepared
		padding-top: 60px
		padding-bottom: 60px
		&__text
			text-align: center
			&-title
				margin-bottom: 10px
				h2
					font-size: 18px
					line-height: 23px
			&-description
				font-size: 16px
		&__line
			&_top
				display: none
			&_left
				display: none
	.change
		padding-top: 60px
		padding-bottom: 60px
		&__line
			&_top
				display: none
			&_right
				display: none
			&_bottom
				display: none
		&__image
			margin-bottom: 20px
			&-before
				&::before
					left: 0
					top: unset
					bottom: 0  
			&-after
				&::after
					top: unset
					bottom: 0  
	.completed
		padding-top: 0
		&__line
			&_top
				display: none
			&_right
				display: none
			&_left
				display: none
		&__text
			width: 80%
			margin-left: auto
			margin-right: auto
		&-arrow
			&_up
				border: 1px solid #c4c4c4
				&:hover
					background-color: $active-color
					border: none 
			&_down
				border: 1px solid #c4c4c4
				&:hover
					background-color: $active-color
					border: none 
	.communication
		padding-top: 60px
		padding-bottom: 60px
		&__text
			margin-bottom: 40px
		&__list
			&-title
				font-size: 16px
				text-align: left
			&-item
				font-size: 14px
		&__form
			padding: 20px
			h3
				font-size: 16px
				line-height: 20px
			h4
				font-size: 14px
				line-height: 18px
			input
				margin-right: 2px
				width: 48%
			button
				width: 98%
	.discount
		padding-top: 0	
		&__form
		&__getting
			img
				position: unset
				max-width: 100% 
		&__text
			&-title
				text-align: center
		&__list
			&-title
				font-size: 16px
			&-item
				font-size: 14px
				line-height: 18px 
		&__form
			background-color: #eceff1
			padding: 20px
			h3
				font-size: 16px
				line-height: 20px
			h4
				font-size: 14px
				line-height: 18px
			input
				margin-right: 2px
				width: 48%
				border: none
			button
				width: 98%
	.calculation
		padding-top: 200px
		&__content
			position: relative
		&__media
			&-tel
				position: absolute
				top: 0
				z-index: -1
				margin-top: -30%
		&__text
			text-align: center
	.cooperation
		padding-top: 60px
		padding-bottom: 60px
		&__text
			img
				max-width: 100%
			&-title
				margin-bottom: 10px
				h2
					font-size: 16px
			&-description
				font-size: 14px
				text-align: center
				line-height: 18px
				margin-bottom: 10px
		&__list
			&-text
				margin-top: 20px
			&-title
				text-align: center
				font-size: 16px
				line-height: 20px
				margin-bottom: 10px
			&-item
				font-size: 14px
				line-height: 18px
		&__form
			background-color: #eceff1
			padding: 20px
			h3
				font-size: 16px
				line-height: 20px
				color: $title-color
			h4
				font-size: 14px
				line-height: 18px
				margin-bottom: 20px
			input
				margin-right: 2px
				width: 48%
				border: none
			button
				width: 98%
		&__request
			margin-right: auto
			margin-left: auto
	.contact
		&__block
			&-address
				display: none
				&-media
					padding: 20px 80px
					box-shadow: 0 0 30px #eceff1
					background-color: #eceff1
					h4
						text-align: center
						color: $text-color-dark
						font-family: $heuristica-bold
						font-size: 18px
						margin-bottom: 20px
		&__address
			span
				color: #212121
				font-family: $montserrat-semibold
				font-size: 16px
			p
				color: #212121
				font-family: $montserrat-regular
				font-size: 14px
		&__time
			span
				color: #212121
				font-family: $montserrat-semibold
				font-size: 16px
			p
				color: #212121
				font-family: $montserrat-regular
				font-size: 14px
			a
				text-decoration: none
				color: $text-color-dark
				font-family: $montserrat-regular
				font-size: 14px 
		&__tel
			color: #212121
			font-family: $montserrat-medium
			font-size: 14px
		&__mail
			color: #212121
			font-family: $montserrat-medium
			font-size: 14px
	.footer
		&__text
			&-subtitle
				display: none
		&__line
			left: unset 
			bottom: unset 
			width: 100%
			margin-left: 0
			background-color: #a1d1d1
		&__tel
			display: none
		&__address
			&-tel
				color: #ffffff
				font-family: $montserrat-medium
				font-size: 12px
				text-decoration: underline
		&__schedule
			font-size: 12px
		&__social
			&-icons
				a
					margin-right: 5px
		
	.modal
		&__form
			width: 450px
			top: 100px
		&__button
			margin-top: 10px
			width: 70%
		&__close
			right: 0
			top: -15px
			font-size: 34px
			color: #289A96 
	.thanks
		&__content
			width: 450px
			top: 100px
		&__close
			right: 0
			top: -15px
			font-size: 34px
@media (max-width: 480px)
	.catalog
		&__checkbox
			&-text
				font-size: 5px
	.comfort
		&__image
			&-text
				&_bottom
					bottom: -110px
	.assortment
		&__button
			font-size: 12px
	.backlight
		&-arrow
			&_up
				left: 30%
			&_down
				left: 50%
	.completed
		&-arrow
			&_up
				left: 27%
	.modal
		&__form
			width: 300px
			top: 50px
		input
			margin-bottom: 10px
		&__title
			margin-bottom: 10px
			font-size: 22px
		&__subtitle
			font-size: 14px
		
	.thanks
		&__content
			width: 300px
			top: 50px
		&__title
			font-size: 24px
		&__subtitle
			font-size: 18px
	


