.safety
	background-color: $bg-section-grey
	padding-top: 92px
	padding-bottom: 60px
	&__image
		position: relative
		img
			max-width: 100% 
	&__line
		&_top
			position: absolute
			width: 60%
			height: 2px
			background-color: $line-color
			top: -30px
			left: 0
	&__text
		&-title
			color: $text-color-dark
			font-family: $heuristica-bold
			font-size: 34px
			line-height: 44px
			margin-bottom: 30px
		&_important
			color: $active-color 
		&-subtitle
			color: $active-color
			font-family: $montserrat-semibold
			font-size: 22px
			line-height: 29px
			margin-bottom: 30px
	&__list
		&-title
			color: $title-color
			font-family: $montserrat-medium
			font-size: 20px
			line-height: 30px
			margin-bottom: 20px
		&-item
			color: $title-color
			font-family: $montserrat-regular
			font-size: 18px
			line-height: 23px
			list-style: none
			position: relative
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				width: 12px
				height: 12px
				background-color: $active-color
				position: absolute
				top: 50%
				-webkit-transform: translateY(-60%) 
				-moz-transform: translateY(-60%) 
				-ms-transform: translateY(-60%) 
				-o-transform: translateY(-60%) 
				transform: translateY(-60%) 
				left: -40px