.thanks
	display: none
	width: 100%
	height: 100%
	position: fixed
	z-index: 10
	&__content
		text-align: center
		box-shadow: 0 0 30px #3B3B3B
		background-color: #FFF
		padding-top: 20px
		padding-bottom: 20px
		position: fixed
		top: 200px
		left: 50%
		width: 750px 
		transform: translateX(-50%)
	&__title
		color: $active-color
		font-family: $montserrat-medium
		font-size: 30px
		line-height: 39px
	&__subtitle
		color: $text-color-dark
		font-family: $montserrat-medium
		font-size: 20px
		line-height: 26px
	&__close
		position: absolute
		top: -27px
		right: -17px
		font-size: 24px 
		cursor: pointer
		color: black