$bg-section-grey: #f6f6f6
$bg-section-white: #ffffff
$active-color: #517979
$bg-button-color: #c3994f
$text-color-light: #ffffff
$text-color-dark: #343232
$title-color: #212121
$line-color: #a1d1d1
$footer-color: #405757
$montserrat-regular: 'Montserrat Regular'
$montserrat-italic: 'Montserrat Italic'
$montserrat-medium: 'Montserrat Medium'
$montserrat-medium-italic: 'Montserrat Medium Italic'
$montserrat-semibold: 'Montserrat Semibold'
$montserrat-semibold-italic: 'Montserrat Semibold Italic'
$montserrat-bold: 'Montserrat Bold'
$heuristica-bold: 'Heuristica Bold'
$heuristica-italic: 'Heuristica Italic'