body
	margin: 0
	font-family: sans-serif 

button
	&:focus
		outline: none 
	
@import 'fonts.sass'
@import 'variables.sass'
@import 'modal.sass'
@import 'thanks.sass'
@import 'header.sass'
@import 'main.sass'
@import 'backlight.sass'
@import 'advantages.sass'
@import 'safety.sass'
@import 'assortment.sass'
@import 'manufacture.sass'
@import 'delivery.sass'
@import 'comfort.sass'
@import 'catalog.sass'
@import 'prepared.sass'
@import 'change.sass'
@import 'completed.sass'
@import 'communication.sass'
@import 'discount.sass'
@import 'calculation.sass'
@import 'cooperation.sass'
@import 'contact.sass'
@import 'footer.sass'
@import 'media.sass'





	

	  